@import (less) "node_modules/powerbi-visuals-utils-interactivityutils/lib/index.css";
@import (less) "node_modules/powerbi-visuals-utils-chartutils/lib/index.css";

.columnChart {
    @axesColor: #777777;

    font-family: "Segoe UI", helvetica, arial, sans-serif;

    .axis, .legends {
        path, line {
            fill: none;
            stroke: @axesColor;
            image-rendering: crisp-edges;
        }

        text {
            fill: @axesColor;
        }
    }

    .legends {
        text {
            font-size: 12px;
            text-anchor: middle;
        }
    }
}
